<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>
<head>
<link rel="stylesheet" href="style2.css">
</head>

<ul>
<li><A href="loginpage.html">LOGIN</A></li>
<li><A href="homepage.html">HOME</A></li>
<li> <a href="mainwebpage.html">MENU</a></li>
<li><A href="aboutus.html">ABOUT US</A></li>
<li> <A href="contactus.html">CONTACT US</A></li>
</ul>
<body> 
<img src="contactbg.jpg" style="background-repeat: no-repeat; height: 400px; width:1350px"> <br><br> <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr3tQE8Xv_qY4rMZCMbkv99Sag9gJp9G94lw&usqp=CAU">
<CENTER> <h1 style="font-family: cursive; size: 40px ;"> ABOUT YUMBISTRO</h1> <center><p style="font-size: 20px; font-STYLE:italic;">YUM Bistro..
The Restaurant grandstand a portion of its mark developments in gastronomy.<br> For serving quality Indian unadulterated veggie lover nourishment at reasonable costs, we are included among best restaurant in India. Being a lead brand of "yum bistro"and Restaurants",yum Bistro
has spread its smell in this industry in the top restaurant in India the course of recent decades.For serving scrumptious and lip smacking dishes, YUM
Bistro Restaurant has turned out to be first selection of foodies among different eateries in India.All the food on the YUM Bistro menu is cooked to arrange. To keep up quality and cleanliness in sustenance, best fixings are conveyed to the eateries day by day. Being the best eatery in India, YUM Bistro Restaurant is resolved to give great sustenance, administration, and
 
an extraordinary eating background for you and your family to appreciate for a long time to come.</p><br><br>
<H1 style="font-family: cursive; size: 40 px;"> OUR AIM</H1><br>
<p style="size: 20px; font-style:italic"> Our aim is to serve hygienic and delicious food...</p>
</body>
</html>
