<html>
<head>
<link rel ="stylesheet" href="style2.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>
</head>
<body background= "https://ajoals.com/wp-content/themes/ajoals/css/img/hp-bg1.jpg" style="background-repeat: no repeat; " >

<ul>
<li><A href="loginpage.html">LOGIN</A></li>
<li><A href="homepage.html">HOME</A></li>
<li> <a href="mainwebpage.html">MENU</a></li>
<li><A href="aboutus.html">ABOUT US</A></li>
<li> <A href="contactus.html">CONTACT US</A></li>
</ul>

<marquee><h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: azure;text-shadow:blanchedalmond; font-size: 100px;"> YUM BISTRO</h1></marquee>

<CENTER><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr3tQE8Xv_qY4rMZCMbkv99Sag9gJp9G94lw&usqp=CAU"><br>
<br><h1 style="size: 40px; font-family:cursive; color: azure;"> How Can We Help You </h1> <br>
 <form action="connect.php" method= "post">
<p style="color: azure;"> NAME: <INPUT type="text" name="Name" placeholder="full name" name="NAME"/><br><BR>
EMAIL ID: <input type="text" name="email" placeholder="Email id" name="EMAIL" /><br><BR> 
ADDRESS:  <input type="text" name="address" placeholder="Address"name="ADDRESS"/><br><BR> 
MESSAGE:<input type="text" name="MESSAGE" placeholder="Message" name="MESSAGE"/><br><BR></p>
<input type="button" value="Send"/><br><br><br>
</form>
<u style="color: azure;"><h1 style="size: 40px; font-style: italic; color:aliceblue;"> CONTACT INFORMATION</h1><BR><BR></u>

<h2 style="font-style:oblique; size: 35px; color: aliceblue;"> ADDRESS</h2>
<p style="color: azure; size: 35px"> NH- 58<BR>MEERUT</p>
<H2 STYLE="font: oblique; size: 40px; color: azure;"> EMAIL</H2>
<P style="color: azure; size: 35px;"> abc.@gmail.com</P>

</body>
</html>
