<html>
<head>
<link rel ="stylesheet" href="style2.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>

</head>
<body>
<center>
 
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="starterveg.html" >Starter veg</a></li>
<li> <a href="mainwebpage.html" >Main veg</a></li>
<li> <a href="dessert.html" >Desserts</a></li>
<li> <a href="shakes.html" >Shakes</a></li>
</ul>
<div>
<u><br><br><h1 style="font-size: 80px; font-family: 'Rajdhani', sans-serif; font-family: 'Rubik', sans-serif;">Desserts</h1><br><br></u>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_vdQX1jvt2c5rQQAzQ6Wn0mtTG4MrPtxGag&usqp=CAU" style = "width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> HOT CHOCOLATE (Rs.200) </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU6w6skSwsTyvRMx88PHdgFiu_ymKLNceKrw&usqp=CAU" style="width: 350px; height:350px;">
 <p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> BROWNIE WITH ICE CREAM (Rs.150)</p>
<img src="https://foodhub.scene7.com/is/image/woolworthsltdprod/Kids_Sundae2:Mobile-1300x1150"style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> STRAWBERRY ICE CREAM (Rs.125)
</p><br><br> </center></div>
</body>

</html>
