<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>
<head>
<link rel="stylesheet" href="style.css">

</head>
<title>
</title>
<ul>
<li><A href="loginpage.html">LOGIN</A></li>
<li><A href="homepage.html">HOME</A></li>
<li> <a href="mainwebpage.html">MENU</a></li>
<li><A href="aboutus.html">ABOUT US</A></li>
<li> <A href="contactus.html">CONTACT US</A></li>
</ul>

<body background="https://www.ciagatehouserestaurant.com/wp-content/uploads/2018/11/gatehouse-homepage-1.jpg" style="background-repeat: no-repeat;background-size:100%; ">
<center> <br><br><br><h1 style="font-style: italic; color: aliceblue;"> WELCOME TO</h1>
<h2 style="font-size: 90px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'LucidaGrande', 'Lucida Sans', Arial, sans-serif; color: rgb(238, 238, 241);"><bold>YUM BISTRO</bold> </h2>
<p style="font-size: 35px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: azure;"><bold> TASTE HYGIENIC AND DELICIOUS FOOD<BR><br></P>
<P style="font-size: 45px; font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: aqua;">YOUR FAVOURITE FOOD FROM YUM BISTRO</bold> </p></center>
<CENTER><p style="font-family: 'Times New Roman', Times, serif; font-size: 30px;color: aliceblue;"> Enjoy a wide variety of Indian, Italian,  Mexican & Chinese food </p> </center>
<CENTER><br><H1 style="font-style:italic; font-size: 55px; color: cyan;"> OUR TOP MENU</H1><br><br><br><br>

<img src="pavbhaji.jpg" style="width: 300px; height:300px;">
<P style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande','Lucida Sans Unicode', Geneva, Verdana, sans- serif; size: 40px; ">PAV BHAJI</P>
<img src="https://tastesbetterfromscratch.com/wp-content/uploads/2019/06/Black-Bean-Burgers-Web-18-500x500.jpg" style="width: 300px; height:300px;">
<P style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande','Lucida Sans Unicode', Geneva, Verdana, sans- serif; size: 40px; ">
<bold>VEGGIE BURGER WITH EXTRA CHEESE </bold></P>
<img src="https://static.toiimg.com/thumb/52532656.cms?width=1200&height=900" style="width:300px; height: 300px;">
<center><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande','Lucida Sans Unicode',Geneva, Verdana, sans-serif; size: 50px; ">HONEY CHILLIPOTATO</p> 
 
<div><h1 style="font-style: italic;">BOOK YOUR TABLE NOW<br><br></h1> 
<form action="connect1.php" method= "post"> 
NAME: <INPUT type="text" name="name" placeholder="Full name" name= "NAME"/><br><BR>
EMAIL ID: <input type="text" name="EMAIL" placeholder="Email id" name = "EMAIL"/><br><BR>
ADDRESS: <INPUT type="text" name="ADDRESS" placeholder="Full address" name = "ADDRESS"/><br><BR>
DATE: <INPUT type="text" name="DATE" placeholder="dd/mm/yy" name= "DATE"/><br><BR>
TIME: <INPUT type="text" name="TIME" placeholder="hh:mm" name ="TIME"/><br><BR> 
MESSAGE: <INPUT type="text" name="MESSAGE" placeholder="Message" name="MESSAGE"/><br><BR><BR>
<bold> <style= "font-size: 25px; font-family: 'Rajdhani', sans-serif;font-family: 'Rubik', sans-serif;"> CHOOSE THE NUMBER OF SEATS YOU WANT</bold>
<input TYPE="checkbox" name="NO. OF SEAT AVAILABLE" value="1">1
<input TYPE="checkbox" name="NO. OF SEAT AVAILABLE" value="2">2
<input TYPE="checkbox" name="NO. OF SEAT AVAILABLE" value="3">3
<input TYPE="checkbox" name="NO. OF SEAT AVAILABLE" value="4">4 
<p><button>Book</button></p></center></div> </form>
</body>
</html>
