<style>
@import url ('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet');
</style>
{
margin: 0;
padding: 0;
}
body{
	
background-image: url('https://www.shutterstock.com/image-photo/blur-restaurant-cafe-interior-background-260nw-598319711.jpg');
background-size: 150% ;
background-position: center;
font-family: 'Rajdhani', sans-serif;

}
	
.contain{
	position: absolute;
	top:10%;
	left:20%;
	width: 400px;
	height: 500px;
	text-align: center;
	color:white;
	background-color: black;

}
.contain h1{
	font-size: 36px;
	color: red;
}
.contain .text{
	postion: relative;
	top:50%;

}	
.inp1{
	border:none;
	background-color: black;
	border-bottom: 2px solid white;
	width: 250px;
	font-size: 20px;
	margin-top: 40px;
	outline: none;
	color: white;
}
.inp2{
	border:none;
	background-color: black;
	border-bottom: 2px solid white;
	width: 250px;
	font-size: 20px;
	margin-top: 40px;
	outline: none;
	color: white;
}
.text button{
	width: 250px;
	height: 44px;
	background-color: red;
	color: black;
	border: none;
	font-size: 24px;
	border-radius: 25px;
	margin-top: 20px;
	cursor: pointer;
}
button:hover{
	border: 3px solid red;
	color: white;
	font-size: 20px;
	background-color: black;
}
p{
	margin-top: 30px;
	font-size: 20px;
}
p span{
	color: red;
	cursor: pointer;
}
	
