<!DOCTYPE html>

<html lang="en" dir="ltr">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>
<head>
<title>Login Page</title>
<link rel ="stylesheet" href="login.css">
<link rel ="stylesheet" href="style1.css">
</head>
<body>
<div class="contain">
<div class="text">

 <h1> Login </h1>
 
 Enter Username: <input class="inp1" type = "text" placeholder="Enter Username"><br>
 Enter Password: <input class="inp2" type = "Password" placeholder="Enter Password"><br>
<p> Forgot Password?</p>
 <button>Login</button>
 <p>Not a member? <span> Signup</span></p>

</div> </div>
<ul>
<li><A href="loginpage.html">LOGIN</A></li>
<li><A href="homepage.html">HOME</A></li>
<li> <a href="mainwebpage.html">MENU</a></li>
<li><A href="aboutus.html">ABOUT US</A></li>
<li> <A href="contactus.html">CONTACT US</A></li>
</ul>


</body>
</html>