<html>
<head>
<link rel ="stylesheet" href="style2.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>
</head>
<body>
<center>
 
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="starterveg.html" >Starter veg</a></li>
<li> <a href="mainwebpage.html" >Main veg</a></li>
<li> <a href="dessert.html" >Desserts</a></li>
<li> <a href="shakes.html" >Shakes</a></li>
</ul>
<div>
<u><br><br> <h1 style="font-size: 80px; font-family: 'Rajdhani', sans-serif;font-family: 'Rubik', sans-serif;"> Main veg</h1></u><br><br>

<img src="https://www.funfoodfrolic.com/wp-content/uploads/2023/04/Dal-Makhani-1.jpg" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> DAL MAKHNI (Rs.100 per plate)</p>
<img src="https://www.196flavors.com/wp-content/uploads/2022/09/Shahi-Paneer-FP.jpg" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> SHAHI PANEER( Rs.150 per plate )</p>
<img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/04/malai-kofta-2.jpg" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> MALAI KOFTA (Rs.200 per plate)</p></div>
</center>
</body>
</html>
