<html>
<head>
<link rel ="stylesheet" href="style2.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>
</head>
<body>
<center>
<ul>
<li><a href="homepage.html">Home</a></li> 
<li><a href="starterveg.html" >Starter veg</a></li>
<li> <a href="mainwebpage.html" >Main veg</a></li>
<li> <a href="dessert.html" >Desserts</a></li>
<li> <a href="shakes.html" >Shakes</a></li>
</ul>
<div>
<center><u><br><h1><p style="font-size: 80px; font-family: 'Rajdhani', sans-serif; font-family: 'Rubik', sans-serif;"> Shakes</p></h1><br></u></center>
<img src="https://heavenlyhomecooking.com/wp-content/uploads/2021/05/Butterscotch-Shake-Recipe-Finished-1.jpg" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> BUTTER SHAKE (Rs.70) </p>
<img src="https://hips.hearstapps.com/hmg-prod/images/delish-220524-chocolate-milkshake-001-ab-web-1654180529.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> CHOCO SHAKE (Rs.60)</p>
<img src="https://www.tastingtable.com/img/gallery/old-fashioned-vanilla-milkshake-recipe/intro-1669762595.webp" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 25px;"> BANANA OREO MILKSHAKE (Rs.80) </p> </center>
</div>
</body>
</html>
