<html>
<head>
<link rel ="stylesheet" href="style2.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
</style>

</head>

<center>
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="starterveg.html" >Starter veg</a></li>
<li> <a href="mainwebpage.html" >Main veg</a></li>
<li> <a href="dessert.html" >Desserts</a></li>
<li> <a href="shakes.html" >Shakes</a></li>
</ul>
<div >
<u><br><h1><p style="font-size: 80px; font-family: 'Rajdhani', sans-serif; font-family: 'Rubik', sans-serif; "> Starter veg</p></h1><br></u>
<img src="https://vaya.in/recipes/wp-content/uploads/2018/06/Club-sandwich.jpg" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 30px;"> SANDWICH (Rs.50) </p>
<img src="https://i.ytimg.com/vi/B5HdAw_Y0TU/maxresdefault.jpg" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 30px;"> SPRING ROLES (Rs.100)</p>
<img src="https://greenbowl2soul.com/wp-content/uploads/2019/11/vegetable-chow-mein.jpg" style="width: 350px; height:350px;">
<p style="font-family: 'Rajdhani', sans-serif; font-size: 30px"> NOODLES (Rs.80) </p> </center>
</div>
</body>
</html>
